# theseed-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theseed/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theseed_splash.json
app/src/main/java/com/theseed/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/theseed/app/data/mapper/: HabitMapper.kt
app/src/main/java/com/theseed/app/data/remote/: AnalyticsApi.kt  AuthApi.kt  DisciplineScoreApi.kt  HabitApi.kt  HomeApi.kt
app/src/main/java/com/theseed/app/data/remote/dto/: AnalyticsDashboardDto.kt  DisciplineScoreDto.kt  HabitDto.kt  HomeDashboardDto.kt
app/src/main/java/com/theseed/app/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  DisciplineScoreRepositoryImpl.kt  HabitRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/theseed/app/di/: AnalyticsModule.kt  AuthModule.kt  DisciplineScoreModule.kt  HabitModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/theseed/app/domain/model/: AnalyticsDashboard.kt  DisciplineScore.kt  Habit.kt  HabitCompletion.kt  HomeDashboard.kt  User.kt
app/src/main/java/com/theseed/app/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  DisciplineScoreRepository.kt  HabitRepository.kt  HomeRepository.kt
app/src/main/java/com/theseed/app/domain/usecase/analytics/: GetAnalyticsUseCase.kt
app/src/main/java/com/theseed/app/domain/usecase/discipline/: CalculateDisciplineScoreUseCase.kt  GetDisciplineScoreUseCase.kt
app/src/main/java/com/theseed/app/domain/usecase/habit/: CreateHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitsUseCase.kt  GetTodayCompletionsUseCase.kt  ToggleCompletionUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/theseed/app/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/theseed/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/theseed/app/presentation/habits/: AddEditHabitScreen.kt  HabitListScreen.kt  HabitViewModel.kt
app/src/main/java/com/theseed/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/theseed/app/presentation/navigation/: AppTopBar.kt  NavGraph.kt
app/src/main/java/com/theseed/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/theseed/app/presentation/theme/: Color.kt  DifficultyColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/theseed/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
